<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/thinner_logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/create_diet"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:text="Create Diet"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/following"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:text="Following"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/my_diets"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:text="My diets"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/discover"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:text="Discover"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/colorFade"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Logout" />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>